{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Desktop/Coding W17-24/Class Activities/Coding Activity Zip Files/17.3_activities/01_Positioning_Elements"
		},
		{
			"path": "../../../../Desktop/Coding W17-24/Class Activities/Coding Activity Zip Files/18.1-activities 2/03_Jakes_Eatery"
		},
		{
			"path": "../../My_First_Website/UX_UI_HW_17_ND/UX_UI_HW_18_ND/css copy"
		},
		{
			"path": "../../My_First_Website/UX_UI_HW_17_ND/UX_UI_HW_18_ND/images copy"
		}
	],
	"settings": {}
}